# react-native-ultimate-alarm

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION-PLAN.md  LICENSE  README.md  SPEC.md  app.plugin.js  expo-module.config.json  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
.claude/: settings.local.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ultimatealarm/: AlarmReceiver.kt  AlarmService.kt  AlarmStorage.kt  BootReceiver.kt  UltimateAlarmModule.kt  UltimateAlarmPackage.kt
docs/: ALARM-MANAGER-COMPONENT.md  API.md  CAPABILITIES.md  CUSTOM-ALARM-UI.md  EXAMPLES.md  PERMISSIONS.md  QUICK-START-EXAMPLE.md
example/: App.tsx  README.md  package-lock.json  package.json
ios/: AlarmKitManager.swift  AlarmStorage.swift  NotificationManager.swift  UltimateAlarm.podspec  UltimateAlarm.swift
src/: NativeUltimateAlarm.ts  index.ts  types.ts
src/__tests__/: events.test.ts  index.test.ts  platform-detection.test.ts
